@media only screen and (max-width: 1091px){
    nav{
        flex-direction: column;
        width: 100%;
        
    }
}
@media only screen and (max-width: 791px){
    .nav-container{
        flex-direction: column;
    }
    .love-feature-container{
        flex-direction: column;
    }
    .love-feature-one{
        flex-basis: 100%;

    }
    .love-feature-two{
        flex-basis: 100%;
        text-align: center;
    }
    .big{
        position: initial
    }
    .big-text{
        font-size: 45px;
        margin-top: 45px;
    }
    .small-text{
        font-size: 16px;
    }
   
}

@media only screen and (max-width: 576px) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
        
    }
    
    
    .nav-logo{
        font-size: 24px;
        margin-bottom: 12px;
        
    }
    .nav-link{
        font-size: 14px;
    }

    .header-title{
        font-size: 36px;
    }
    .feature-container{
        flex-direction: column;
    
    }
    .feature-one{
    
        grid-template-columns: repeat(1, 1fr);
        flex-basis: 100%;
    }
    .feature-two{
        flex-basis: 100%;
        text-align: center;
    }
    .feature-title{
        font-size: 32px;
        text-align: center;
    }
    .feature-description{
        
        text-align: center;
    }
    .button{
        font-size: 16px;
    }
     
   
    
}   